<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRPS</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<style>
		a {
			text-decoration: none;
			color: inherit;
			cursor: pointer;
		}

		.wine-container {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			width: 100%;
		}

		.wine {
			width: 150px;
			margin: 10px 5px;

			font-size: 14px;
		}

		.wine:hover h3 {
			text-decoration: underline;
		}

		.wine .placeholder {
			display: block;
			width: 150px;
			padding-bottom: 100%;

			background-color: grey;
		}

		.wine>img {
			width: 100%;
		}

		.wine>h3 {
			font-size: 1em;
			margin-bottom: 0;
		}

		.wine .location {
			display: block;
			font-size: 0.8em;
		}

		.wine .price {
			display: block;
			font-weight: bolder;
			margin-top: 5px;
		}

		.fade-enter-active,
		.fade-leave-active {
			transition: opacity .5s;
		}

		.fade-enter,
		.fade-leave-to {
			opacity: 0;
		}

		nav {
			display: flex;
			justify-content: space-around;
		}

		nav a {
			margin: 1%;
		}
	</style>
</head>

<body>
	<div id="app">

		<nav v-if="wines">
			<a v-for="sortKey in Object.keys(sortOptions)" v-on:click="sortBy = sortKey">{{sortKey}}</a>
		</nav>
		<div v-if="loading" class="loader">Loading GRPS...</div>
		<transition name="fade">
			<div v-if="wines" class="wine-container">
				<a v-for="wine in sort(sortBy)" :href="wine.link" target="_blank">
					<div class="wine">
						<img :src="wine.imgURL" :alt="wine.title">
						<h3>{{wine.title}}</h3>
						<span class="location">{{ wine.location }}</span>
						<span class="price">${{ wine.price }}</span>
					</div>
				</a>
			</div>
		</transition>
	</div>

	<script>
		var app = new Vue({
			el: '#app',
			data: {
				wines: null,
				loading: true,
				sortBy: "Price: Low to High"
			},
			computed: {
				sortOptions: function () {
					return {
						"Price: Low to High": () => {
							return this.wines;
						},
						"Price: High to Low": () => {
							return this.wines.slice().reverse();
						}
					}
				}
			},
			methods: {
				sort: function (sortOrder) {
					return this.sortOptions[sortOrder]();
				}
			},
			mounted() {
				axios
					.get('./api')
					.then(response => (this.wines = response.data))
					.finally((() => this.loading = false))
			}
		})
	</script>
</body>

</html>